# Port1

./: .gitignore  README.md
backend/: mvnw  pom.xml
backend/src/main/java/com/enagas/: Main.java
backend/src/main/java/com/enagas/config/: AppConfiguration.java  JWTFilter.java  JWTUtil.java  JWTconfig.java  SecurityConfig.java
backend/src/main/java/com/enagas/controller/: EnagasController.java
backend/src/main/java/com/enagas/model/: EmisionesDTO.java  ExcelDTO.java  Role.java  User.java  UserDTO.java  UserRepository.java  UserResponse.java
backend/src/main/java/com/enagas/service/: EnagasService.java
backend/src/main/java/com/enagas/swagger/: SwaggerConfig.java
backend/src/main/resources/: application.properties  data.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  jwt.interceptor.ts
frontend/src/app/calc/: calc.component.css  calc.component.html  calc.component.spec.ts  calc.component.ts  calc.service.spec.ts  calc.service.ts  emisionesDTO.ts
frontend/src/app/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts  user.service.ts
frontend/src/app/excel/: excel.component.css  excel.component.html  excel.component.spec.ts  excel.component.ts  excelDTO.model.ts
frontend/src/app/home/: UserDTO.model.ts  home.component.css  home.component.html  home.component.ts  home.service.ts
